{
  "pages": [
    "pages/goodsDetails/goodsDetails",
    "components/index/index",
    "components/cart/cart",
    "components/category/category",
    "components/user/user"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E71866",
    "navigationBarTitleText": "华典国际绿色商城",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#E71866"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "components/index/index",
        "text": "首页"
      },
      {
        "pagePath": "components/category/category",
        "text": "分类"
      },
      {
        "pagePath": "components/cart/cart",
        "text": "购物车"
      },
      {
        "pagePath": "components/user/user",
        "text": "我的"
      }
    ]
  }
}